name: '&b> &c&Admin'
permissions:
- headdb.allow.buy.*
- betterrtp.group.*
- betterrtp.world.*
- bukkit.command.*:
    value: false
- ecoenchants.fromtable.*:
    value: false
- headdb.category.*
- marry.user.*
- oraxen.emoji.*
- questcreator.quest.*
- rewardcodes.receive.*
- rewardcodes.redeem.*
- silkspawners.place.*
- uclans.player.*
- deluxehub.*
- '*'
- EconomyShopGUI.sellgui
- GSit.Crawl:
    value: false
- GSit.Lay:
    value: false
- GSit.Sit
- GSit.SitPlayer
- GSit.SitToggle
- ab.unbanip
- animatedscoreboard.toggle
- at.member.back
- at.member.back.death
- at.member.block
- at.member.cancel
- at.member.core.help
- at.member.here
- at.member.no
- at.member.off
- at.member.on
- at.member.tpa
- at.member.unblock
- at.member.yes
- authme.player.login
- authme.player.register
- betterrtp.bypass.cooldown:
    value: false
- betterrtp.bypass.delay:
    value: false
- betterrtp.location:
    value: false
- betterrtp.use
- betterrtp.world
- blockball.command.use
- blockball.game.join.all
- blockball.game.spectate.all
- blocklocker.protect
- bukkit.command.plugins:
    value: false
- chatmanager.commands.all:
    value: false
- chatmanager.message
- chatmanager.reply
- christmasplus.adventcalendar
- clans.accept
- clans.base
- clans.create
- clans.delete
- clans.invite
- clans.kick
- clans.leave
- clans.setbase
- clans.stats:
    value: false
- clans.topstats:
    value: false
- clicktpa
- clicktpa.tpa
- clicktpa.tpaccept
- clicktpa.tpadeny
- clientdetector.notify
- commandpanel.panel.commandpanels.warps
- crazyauctions.access
- crazyauctions.sell
- crazyauctions.sell.1
- crazyauctions.sell.10
- crazyauctions.sell.11
- crazyauctions.sell.12
- crazyauctions.sell.13
- crazyauctions.sell.14
- crazyauctions.sell.15
- crazyauctions.sell.16
- crazyauctions.sell.17
- crazyauctions.sell.18
- crazyauctions.sell.19
- crazyauctions.sell.2
- crazyauctions.sell.20
- crazyauctions.sell.21
- crazyauctions.sell.22
- crazyauctions.sell.23
- crazyauctions.sell.24
- crazyauctions.sell.25
- crazyauctions.sell.26
- crazyauctions.sell.27
- crazyauctions.sell.28
- crazyauctions.sell.29
- crazyauctions.sell.3
- crazyauctions.sell.30
- crazyauctions.sell.31
- crazyauctions.sell.32
- crazyauctions.sell.33
- crazyauctions.sell.34
- crazyauctions.sell.35
- crazyauctions.sell.36
- crazyauctions.sell.37
- crazyauctions.sell.38
- crazyauctions.sell.39
- crazyauctions.sell.4
- crazyauctions.sell.40
- crazyauctions.sell.41
- crazyauctions.sell.42
- crazyauctions.sell.43
- crazyauctions.sell.44
- crazyauctions.sell.45
- crazyauctions.sell.46
- crazyauctions.sell.47
- crazyauctions.sell.48
- crazyauctions.sell.49
- crazyauctions.sell.5
- crazyauctions.sell.50
- crazyauctions.sell.51
- crazyauctions.sell.52
- crazyauctions.sell.53
- crazyauctions.sell.54
- crazyauctions.sell.55
- crazyauctions.sell.56
- crazyauctions.sell.57
- crazyauctions.sell.58
- crazyauctions.sell.59
- crazyauctions.sell.6
- crazyauctions.sell.60
- crazyauctions.sell.61
- crazyauctions.sell.62
- crazyauctions.sell.63
- crazyauctions.sell.64
- crazyauctions.sell.65
- crazyauctions.sell.66
- crazyauctions.sell.67
- crazyauctions.sell.68
- crazyauctions.sell.69
- crazyauctions.sell.7
- crazyauctions.sell.70
- crazyauctions.sell.71
- crazyauctions.sell.72
- crazyauctions.sell.73
- crazyauctions.sell.74
- crazyauctions.sell.75
- crazyauctions.sell.76
- crazyauctions.sell.77
- crazyauctions.sell.78
- crazyauctions.sell.79
- crazyauctions.sell.8
- crazyauctions.sell.80
- crazyauctions.sell.81
- crazyauctions.sell.82
- crazyauctions.sell.83
- crazyauctions.sell.84
- crazyauctions.sell.85
- crazyauctions.sell.86
- crazyauctions.sell.87
- crazyauctions.sell.88
- crazyauctions.sell.89
- crazyauctions.sell.9
- crazyauctions.sell.90
- crazyauctions.sell.91
- crazyauctions.sell.92
- crazyauctions.sell.93
- crazyauctions.sell.94
- crazyauctions.sell.95
- crazyauctions.sell.96
- crazyauctions.sell.97
- crazyauctions.sell.98
- crazyauctions.sell.99
- customshop.main:
    value: false
- customshop.use:
    value: false
- deluxejoin.format.admin
- deluxejoin.format.miembro
- deluxejoin.motd.default
- discordsrv.silentjoin:
    value: false
- discordsrv.silentquit:
    value: false
- easyjoin.admin
- easyjoin.default
- easysetspawn.spawn
- economyshopgui.shop
- economyshopgui.shop.all
- ei.item.grapping_hook
- essentials.afk
- essentials.back
- essentials.back.into
- essentials.back.into.hub:
    value: false
- essentials.back.into.survivalserver
- essentials.back.into.survivalserver_nether
- essentials.back.into.survivalserver_the_end
- essentials.back.ondeath
- essentials.back.onteleport
- essentials.balance
- essentials.balancetop
- essentials.break:
    value: false
- essentials.delhome
- essentials.fly.safelogin
- essentials.home
- essentials.home.compass
- essentials.ignore
- essentials.kit
- essentials.msg
- essentials.pay
- essentials.plugin:
    value: false
- essentials.sethome
- essentials.sethome.bed
- essentials.sethome.multiple.default
- essentials.sethome.multiple.miembro
- essentials.sethome.multiple.staff
- essentials.spawn
- essentials.spawner:
    value: false
- essentials.tpa
- essentials.tpaaccept
- essentials.tpacancel
- essentials.tpaccept
- essentials.tpadeny
- essentials.tpahere
- essentials.tpdeny
- essentials.tpr
- essentials.warp
- essentials.warp.list
- essentials.warpinfo
- excellentenchants.user
- graves.autoloot
- graves.break:
    value: false
- graves.open
- gsit.crawl:
    value: false
- gsit.lay:
    value: false
- gsit.sit
- gsit.sitcommand
- headdb.open
- jobs.command.browse
- jobs.command.join
- jobs.command.leave
- jobs.command.leaveall
- jobs.join
- jobs.join.brewer
- jobs.join.builder
- jobs.join.crafter
- jobs.join.digger
- jobs.join.enchanter
- jobs.join.explorer
- jobs.join.farmer
- jobs.join.fisherman
- jobs.join.hunter
- jobs.join.miner
- jobs.join.weaponsmith
- jobs.join.woodcutter
- jobs.use
- jobs.world.hub:
    value: false
- jobs.world.survivalserver
- jobs.world.survivalserver_nether
- jobs.world.survivalserver_the_end
- karenprotect.flag
- karenprotect.flags
- karenprotect.members
- karenprotect.take
- loginsecurity
- loginsecurity.update
- marry.accept
- marry.changesurname
- marry.chat
- marry.delhome
- marry.gift
- marry.home
- marry.hug
- marry.kiss
- marry.list
- marry.listpriests
- marry.pvp
- marry.seen
- marry.selfdivorce
- marry.sethome
- marry.tp
- marry.user
- mcpets.titi
- mcpets.use
- minecraft.command.msg
- minecraft.command.tellraw
- minesecure.2fa
- msg+.msg
- msg0.reply
- multiverse.portal.access
- multiverse.portal.access.survival
- mycommand.cmd.dinero
- mycommand.cmd.lobby
- nuvotifier
- oraxen.emoji.smile
- pinataparty.pool
- playerkits.kit.miembro
- playerplot.plot
- playerplot.plot.claim
- playerplot.plot.downgrade
- playerplot.plot.flist
- playerplot.plot.free
- playerplot.plot.info
- playerplot.plot.list
- playerplot.plot.rename
- playerplot.plot.scan
- playerplot.plot.setcenter
- playerplot.plot.setspawn
- playerplot.plot.trust
- playerplot.plot.untrust
- playerplot.plot.upgrade
- protectionstones.buysell
- protectionstones.count
- protectionstones.create
- protectionstones.destroy
- protectionstones.flags
- protectionstones.get
- protectionstones.hide
- protectionstones.home
- protectionstones.info
- protectionstones.info.others
- protectionstones.list
- protectionstones.members
- protectionstones.merge
- protectionstones.name
- protectionstones.owners
- protectionstones.priority
- protectionstones.rent
- protectionstones.sethome
- protectionstones.setparent
- protectionstones.tax
- protectionstones.toggle
- protectionstones.tp
- protectionstones.unclaim
- protectionstones.unhide
- protectionstones.view
- purpur.drop.spawners
- purpur.enderchest.rows.three
- purpur.place.spawners
- pvpmanager.list
- pvpmanager.menu
- pvpmanager.pvpstatus.change
- pvpmanager.pvpstatus.others
- pvpmanager.pvpstatus.self
- pvpmanager.user
- pw.commands
- pw.limit.10
- quickshop.player
- rankup.info
- rankup.maxrankup
- rankup.ranks
- rankup.rankup
- realisticseasons.getinfo
- redprotect.command.user
- redprotect.select-we
- rewardcodes.redeem
- shopkeeper.remote:
    value: false
- silkspawners.place
- skinsrestorer.command.clear
- skinsrestorer.command.set
- skinsrestorer.command.set.url
- skinsrestorer.command.update
- spartan.admin
- spartan.bypass
- staff.reports
- staff.staffplus.ban-notifications
- staff.staffplus.hideip
- staff.vanish.see-vanished
- staff.vanish.total
- tradesystem
- tradesystem.notify
- tradesystem.trade
- tradesystem.trade.initiate
- ultimatetimber.chop
- votingplugin.login.remindvotes
- votingplugin.player
- weight.100
- worldguard.region.bypass.survivalserver.survivalspawn.fly
prefixes:
- '&2Miembro &f':
    priority: 1
- '&4Admin &f':
    priority: 1
suffixes:
- '&b':
    priority: 1